--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\fwcortex.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\asmcortex.o"
".\objects\oscortex.o"
".\objects\lcd_botton.o"
".\objects\lcd_drive.o"
".\objects\lcdcortex.o"
".\objects\animation_pic.o"
".\objects\testshow.o"
".\objects\usart1cortex.o"
".\objects\dbcortex.o"
".\objects\sfcortex.o"
".\objects\can1cortex.o"
".\objects\saej1939.o"
".\objects\xiocortex.o"
".\objects\guiaaarc.o"
".\objects\guiaachar.o"
".\objects\guiaachar2.o"
".\objects\guiaachar4.o"
".\objects\guiaacircle.o"
".\objects\guiaalib.o"
".\objects\guiaaline.o"
".\objects\guiaapoly.o"
".\objects\guiaapolyout.o"
".\objects\gui_x.o"
".\objects\lcdp111.o"
".\objects\lcdp222.o"
".\objects\lcdp233.o"
".\objects\lcdp323.o"
".\objects\lcdp332.o"
".\objects\lcdp444_12.o"
".\objects\lcdp444_12_1.o"
".\objects\lcdp444_16.o"
".\objects\lcdp555.o"
".\objects\lcdp556.o"
".\objects\lcdp565.o"
".\objects\lcdp655.o"
".\objects\lcdp8666.o"
".\objects\lcdp8666_1.o"
".\objects\lcdpm233.o"
".\objects\lcdpm323.o"
".\objects\lcdpm332.o"
".\objects\lcdpm444_12.o"
".\objects\lcdpm444_16.o"
".\objects\lcdpm555.o"
".\objects\lcdpm556.o"
".\objects\lcdpm565.o"
".\objects\lcdpm655.o"
".\objects\lcdp0.o"
".\objects\lcdp2.o"
".\objects\lcdp4.o"
".\objects\gui__addspacehex.o"
".\objects\gui__calctextrect.o"
".\objects\gui__divideround.o"
".\objects\gui__divideround32.o"
".\objects\gui__getfontsizey.o"
".\objects\gui__getnumchars.o"
".\objects\gui__handleeoline.o"
".\objects\gui__intersectrect.o"
".\objects\gui__intersectrects.o"
".\objects\gui__memset.o"
".\objects\gui__memset16.o"
".\objects\gui__read.o"
".\objects\gui__reducerect.o"
".\objects\gui__settext.o"
".\objects\gui__strcmp.o"
".\objects\gui__strlen.o"
".\objects\gui__wrap.o"
".\objects\gui_addbin.o"
".\objects\gui_adddec.o"
".\objects\gui_adddecmin.o"
".\objects\gui_adddecshift.o"
".\objects\gui_addhex.o"
".\objects\gui_addkeymsghook.o"
".\objects\gui_alloc_allocinit.o"
".\objects\gui_alloc_alloczero.o"
".\objects\gui_bmp.o"
".\objects\gui_bmp_serialize.o"
".\objects\gui_calccolordist.o"
".\objects\gui_clearrectex.o"
".\objects\gui_color2viscolor.o"
".\objects\gui_cursorarrowl.o"
".\objects\gui_cursorarrowli.o"
".\objects\gui_cursorarrowlpx.o"
".\objects\gui_cursorarrowm.o"
".\objects\gui_cursorarrowmi.o"
".\objects\gui_cursorarrowmpx.o"
".\objects\gui_cursorarrows.o"
".\objects\gui_cursorarrowsi.o"
".\objects\gui_cursorarrowspx.o"
".\objects\gui_cursorcrossl.o"
".\objects\gui_cursorcrossli.o"
".\objects\gui_cursorcrosslpx.o"
".\objects\gui_cursorcrossm.o"
".\objects\gui_cursorcrossmi.o"
".\objects\gui_cursorcrossmpx.o"
".\objects\gui_cursorcrosss.o"
".\objects\gui_cursorcrosssi.o"
".\objects\gui_cursorcrossspx.o"
".\objects\gui_cursorheaderm.o"
".\objects\gui_cursorheadermi.o"
".\objects\gui_cursorheadermpx.o"
".\objects\gui_cursorpal.o"
".\objects\gui_cursorpali.o"
".\objects\gui_dispbin.o"
".\objects\gui_dispceol.o"
".\objects\gui_dispchar.o"
".\objects\gui_dispchars.o"
".\objects\gui_disphex.o"
".\objects\gui_dispstring.o"
".\objects\gui_dispstringat.o"
".\objects\gui_dispstringatceol.o"
".\objects\gui_dispstringhcenter.o"
".\objects\gui_dispstringinrect.o"
".\objects\gui_dispstringinrectex.o"
".\objects\gui_dispstringinrectmax.o"
".\objects\gui_dispstringlen.o"
".\objects\gui_drawbitmap.o"
".\objects\gui_drawbitmapex.o"
".\objects\gui_drawbitmapexp.o"
".\objects\gui_drawbitmapmag.o"
".\objects\gui_drawfocusrect.o"
".\objects\gui_drawgraph.o"
".\objects\gui_drawhline.o"
".\objects\gui_drawpie.o"
".\objects\gui_drawpixel.o"
".\objects\gui_drawpolyline.o"
".\objects\gui_drawrectex.o"
".\objects\gui_drawvline.o"
".\objects\gui_errorout.o"
".\objects\gui_exec.o"
".\objects\gui_fillpolygon.o"
".\objects\gui_fillrect.o"
".\objects\gui_fillrectex.o"
".\objects\gui_getbitmappixelcolor.o"
".\objects\gui_getbitmappixelindex.o"
".\objects\gui_getclientrect.o"
".\objects\gui_getcolor.o"
".\objects\gui_getdisppos.o"
".\objects\gui_getfont.o"
".\objects\gui_getfontinfo.o"
".\objects\gui_getfontsizey.o"
".\objects\gui_getlinestyle.o"
".\objects\gui_getstringdistx.o"
".\objects\gui_gettextalign.o"
".\objects\gui_gettextextend.o"
".\objects\gui_gettextmode.o"
".\objects\gui_getversionstring.o"
".\objects\gui_getysizeoffont.o"
".\objects\gui_goto.o"
".\objects\gui_initlut.o"
".\objects\gui_invertrect.o"
".\objects\gui_isinfont.o"
".\objects\gui_log.o"
".\objects\gui_mergerect.o"
".\objects\gui_mouse.o"
".\objects\gui_mouse_driverps2.o"
".\objects\gui_moverect.o"
".\objects\gui_onkey.o"
".\objects\gui_pen.o"
".\objects\gui_pid.o"
".\objects\gui_rectsintersect.o"
".\objects\gui_savecontext.o"
".\objects\gui_selectlayer.o"
".\objects\gui_selectlcd.o"
".\objects\gui_setcolor.o"
".\objects\gui_setcolorindex.o"
".\objects\gui_setdecchar.o"
".\objects\gui_setdefault.o"
".\objects\gui_setdrawmode.o"
".\objects\gui_setfont.o"
".\objects\gui_setlborder.o"
".\objects\gui_setlinestyle.o"
".\objects\gui_setlutcolor.o"
".\objects\gui_setlutcolorex.o"
".\objects\gui_setlutentry.o"
".\objects\gui_setorg.o"
".\objects\gui_setpixelindex.o"
".\objects\gui_settextalign.o"
".\objects\gui_settextmode.o"
".\objects\gui_settextstyle.o"
".\objects\gui_sif.o"
".\objects\gui_sif_prop.o"
".\objects\gui_touch.o"
".\objects\gui_touch_driveranalog.o"
".\objects\gui_touch_storestate.o"
".\objects\gui_touch_storeunstable.o"
".\objects\gui_uc.o"
".\objects\gui_uc_dispstring.o"
".\objects\gui_uc_encodenone.o"
".\objects\gui_uc_encodeutf8.o"
".\objects\gui_waitevent.o"
".\objects\gui_waitkey.o"
".\objects\gui_warn.o"
".\objects\gui2dlib.o"
".\objects\guialloc.o"
".\objects\guiarc.o"
".\objects\guichar.o"
".\objects\guicharline.o"
".\objects\guicharm.o"
".\objects\guicharp.o"
".\objects\guicirc.o"
".\objects\guicolor2index.o"
".\objects\guicore.o"
".\objects\guicurs.o"
".\objects\guiencjs.o"
".\objects\guiindex2color.o"
".\objects\guipolye.o"
".\objects\guipolym.o"
".\objects\guipolyr.o"
".\objects\guirealloc.o"
".\objects\guistream.o"
".\objects\guitask.o"
".\objects\guitime.o"
".\objects\guitimer.o"
".\objects\guiuc0.o"
".\objects\guival.o"
".\objects\guivalf.o"
".\objects\lcd.o"
".\objects\lcd_api.o"
".\objects\lcd_drawbitmap_565.o"
".\objects\lcd_drawbitmap_m565.o"
".\objects\lcd_drawvline.o"
".\objects\lcd_getcolorindex.o"
".\objects\lcd_getex.o"
".\objects\lcd_getnumdisplays.o"
".\objects\lcd_getpixelcolor.o"
".\objects\lcd_index2colorex.o"
".\objects\lcd_l0_generic.o"
".\objects\lcd_mirror.o"
".\objects\lcd_mixcolors256.o"
".\objects\lcd_rotate180.o"
".\objects\lcd_rotateccw.o"
".\objects\lcd_rotatecw.o"
".\objects\lcd_selectlcd.o"
".\objects\lcd_setapi.o"
".\objects\lcd_setcliprectex.o"
".\objects\lcd_updatecolorindices.o"
".\objects\lcdaa.o"
".\objects\lcdcolor.o"
".\objects\lcdgetp.o"
".\objects\lcdinfo.o"
".\objects\lcdinfo0.o"
".\objects\lcdinfo1.o"
".\objects\lcdl0delta.o"
".\objects\lcdl0mag.o"
".\objects\lcdp1.o"
".\objects\lcdp565_index2color.o"
".\objects\lcdpm565_index2color.o"
".\objects\lcdrle4.o"
".\objects\lcdrle8.o"
".\objects\f4x6.o"
".\objects\f6x8.o"
".\objects\f08_1.o"
".\objects\f08_ascii.o"
".\objects\f8x8.o"
".\objects\f8x10_ascii.o"
".\objects\f8x12_ascii.o"
".\objects\f8x13_1.o"
".\objects\f8x13_ascii.o"
".\objects\f8x15b_1.o"
".\objects\f8x15b_ascii.o"
".\objects\f8x16.o"
".\objects\f10_1.o"
".\objects\f10_ascii.o"
".\objects\f10s_1.o"
".\objects\f10s_ascii.o"
".\objects\f13_1.o"
".\objects\f13_ascii.o"
".\objects\f13b_1.o"
".\objects\f13b_ascii.o"
".\objects\f13h_1.o"
".\objects\f13h_ascii.o"
".\objects\f13hb_1.o"
".\objects\f13hb_ascii.o"
".\objects\f16_1.o"
".\objects\f16_1hk.o"
".\objects\f16_ascii.o"
".\objects\f16_hk.o"
".\objects\f16b_1.o"
".\objects\f16b_ascii.o"
".\objects\f24_1.o"
".\objects\f24_ascii.o"
".\objects\f24b_1.o"
".\objects\f24b_ascii.o"
".\objects\f32_1.o"
".\objects\f32_ascii.o"
".\objects\f32b_1.o"
".\objects\f32b_ascii.o"
".\objects\fcomic18b_1.o"
".\objects\fcomic18b_ascii.o"
".\objects\fcomic24b_1.o"
".\objects\fcomic24b_ascii.o"
".\objects\fd24x32.o"
".\objects\fd32.o"
".\objects\fd36x48.o"
".\objects\fd48.o"
".\objects\fd48x64.o"
".\objects\fd60x80.o"
".\objects\fd64.o"
".\objects\fd80.o"
".\objects\hzk24.o"
".\objects\gui_jpeg.o"
".\objects\jcomapi.o"
".\objects\jdapimin.o"
".\objects\jdapistd.o"
".\objects\jdcoefct.o"
".\objects\jdcolor.o"
".\objects\jddctmgr.o"
".\objects\jdhuff.o"
".\objects\jdinput.o"
".\objects\jdmainct.o"
".\objects\jdmarker.o"
".\objects\jdmaster.o"
".\objects\jdmerge.o"
".\objects\jdphuff.o"
".\objects\jdpostct.o"
".\objects\jdsample.o"
".\objects\jdtrans.o"
".\objects\jerror.o"
".\objects\jfdctflt.o"
".\objects\jfdctfst.o"
".\objects\jfdctint.o"
".\objects\jidctflt.o"
".\objects\jidctfst.o"
".\objects\jidctint.o"
".\objects\jidctred.o"
".\objects\jmemmgr.o"
".\objects\jquant1.o"
".\objects\jquant2.o"
".\objects\jutils.o"
".\objects\lcddummy.o"
".\objects\lcdnull.o"
".\objects\lcdwin.o"
".\objects\guidev.o"
".\objects\guidev_1.o"
".\objects\guidev_8.o"
".\objects\guidev_16.o"
".\objects\guidev_aa.o"
".\objects\guidev_auto.o"
".\objects\guidev_banding.o"
".\objects\guidev_clear.o"
".\objects\guidev_cmpwithlcd.o"
".\objects\guidev_copyfromlcd.o"
".\objects\guidev_createfixed.o"
".\objects\guidev_getdataptr.o"
".\objects\guidev_getxsize.o"
".\objects\guidev_getysize.o"
".\objects\guidev_measure.o"
".\objects\guidev_reduceysize.o"
".\objects\guidev_setorg.o"
".\objects\guidev_usage.o"
".\objects\guidev_usagebm.o"
".\objects\guidev_write.o"
".\objects\guidev_writealpha.o"
".\objects\guidev_writeex.o"
".\objects\guidev_xy2ptr.o"
".\objects\button.o"
".\objects\button__setbitmapobj.o"
".\objects\button_bitmap.o"
".\objects\button_bmp.o"
".\objects\button_create.o"
".\objects\button_createindirect.o"
".\objects\button_default.o"
".\objects\button_get.o"
".\objects\button_ispressed.o"
".\objects\button_selfdraw.o"
".\objects\button_settextalign.o"
".\objects\button_streamedbitmap.o"
".\objects\checkbox.o"
".\objects\checkbox_create.o"
".\objects\checkbox_createindirect.o"
".\objects\checkbox_default.o"
".\objects\checkbox_getstate.o"
".\objects\checkbox_image.o"
".\objects\checkbox_ischecked.o"
".\objects\checkbox_setbkcolor.o"
".\objects\checkbox_setdefaultimage.o"
".\objects\checkbox_setfont.o"
".\objects\checkbox_setimage.o"
".\objects\checkbox_setnumstates.o"
".\objects\checkbox_setspacing.o"
".\objects\checkbox_setstate.o"
".\objects\checkbox_settext.o"
".\objects\checkbox_settextalign.o"
".\objects\checkbox_settextcolor.o"
".\objects\dialog.o"
".\objects\dropdown.o"
".\objects\dropdown_create.o"
".\objects\dropdown_createindirect.o"
".\objects\dropdown_deleteitem.o"
".\objects\dropdown_insertstring.o"
".\objects\dropdown_itemspacing.o"
".\objects\dropdown_setautoscroll.o"
".\objects\dropdown_settextalign.o"
".\objects\dropdown_settextheight.o"
".\objects\edit.o"
".\objects\edit_create.o"
".\objects\edit_createindirect.o"
".\objects\edit_default.o"
".\objects\edit_getnumchars.o"
".\objects\edit_setcursoratchar.o"
".\objects\edit_setinsertmode.o"
".\objects\edit_setpfaddkeyex.o"
".\objects\edit_setpfupdatebuffer.o"
".\objects\edit_setsel.o"
".\objects\editbin.o"
".\objects\editdec.o"
".\objects\editfloat.o"
".\objects\edithex.o"
".\objects\framewin.o"
".\objects\framewin__updatebuttons.o"
".\objects\framewin_addmenu.o"
".\objects\framewin_button.o"
".\objects\framewin_buttonclose.o"
".\objects\framewin_buttonmax.o"
".\objects\framewin_buttonmin.o"
".\objects\framewin_create.o"
".\objects\framewin_createindirect.o"
".\objects\framewin_default.o"
".\objects\framewin_get.o"
".\objects\framewin_isminmax.o"
".\objects\framewin_minmaxrest.o"
".\objects\framewin_setbordersize.o"
".\objects\framewin_setcolors.o"
".\objects\framewin_setfont.o"
".\objects\framewin_setresizeable.o"
".\objects\framewin_settitleheight.o"
".\objects\framewin_settitlevis.o"
".\objects\gui_array.o"
".\objects\gui_array_deleteitem.o"
".\objects\gui_array_insertitem.o"
".\objects\gui_array_resizeitem.o"
".\objects\gui_draw.o"
".\objects\gui_draw_bitmap.o"
".\objects\gui_draw_bmp.o"
".\objects\gui_draw_self.o"
".\objects\gui_draw_streamed.o"
".\objects\gui_editbin.o"
".\objects\gui_editdec.o"
".\objects\gui_editfloat.o"
".\objects\gui_edithex.o"
".\objects\gui_editstring.o"
".\objects\gui_hook.o"
".\objects\header.o"
".\objects\header__setdrawobj.o"
".\objects\header_bitmap.o"
".\objects\header_bmp.o"
".\objects\header_create.o"
".\objects\header_createindirect.o"
".\objects\header_streamedbitmap.o"
".\objects\listbox.o"
".\objects\listbox_create.o"
".\objects\listbox_createindirect.o"
".\objects\listbox_default.o"
".\objects\listbox_deleteitem.o"
".\objects\listbox_font.o"
".\objects\listbox_getitemtext.o"
".\objects\listbox_getnumitems.o"
".\objects\listbox_insertstring.o"
".\objects\listbox_itemdisabled.o"
".\objects\listbox_itemspacing.o"
".\objects\listbox_multisel.o"
".\objects\listbox_scrollstep.o"
".\objects\listbox_setautoscroll.o"
".\objects\listbox_setbkcolor.o"
".\objects\listbox_setowner.o"
".\objects\listbox_setownerdraw.o"
".\objects\listbox_setscrollbarwidth.o"
".\objects\listbox_setstring.o"
".\objects\listbox_settextcolor.o"
".\objects\listview.o"
".\objects\listview_create.o"
".\objects\listview_createindirect.o"
".\objects\listview_default.o"
".\objects\listview_deletecolumn.o"
".\objects\listview_deleterow.o"
".\objects\listview_getbkcolor.o"
".\objects\listview_getfont.o"
".\objects\listview_getheader.o"
".\objects\listview_getnumcolumns.o"
".\objects\listview_getnumrows.o"
".\objects\listview_getsel.o"
".\objects\listview_gettextcolor.o"
".\objects\listview_setbkcolor.o"
".\objects\listview_setcolumnwidth.o"
".\objects\listview_setfont.o"
".\objects\listview_setgridvis.o"
".\objects\listview_setitemcolor.o"
".\objects\listview_setitemtext.o"
".\objects\listview_setlborder.o"
".\objects\listview_setrborder.o"
".\objects\listview_setrowheight.o"
".\objects\listview_setsel.o"
".\objects\listview_settextalign.o"
".\objects\listview_settextcolor.o"
".\objects\menu.o"
".\objects\menu__finditem.o"
".\objects\menu_attach.o"
".\objects\menu_createindirect.o"
".\objects\menu_default.o"
".\objects\menu_deleteitem.o"
".\objects\menu_disableitem.o"
".\objects\menu_enableitem.o"
".\objects\menu_getitem.o"
".\objects\menu_getitemtext.o"
".\objects\menu_getnumitems.o"
".\objects\menu_insertitem.o"
".\objects\menu_popup.o"
".\objects\menu_setbkcolor.o"
".\objects\menu_setbordersize.o"
".\objects\menu_setfont.o"
".\objects\menu_setitem.o"
".\objects\menu_settextcolor.o"
".\objects\messagebox.o"
".\objects\multiedit.o"
".\objects\multiedit_create.o"
".\objects\multiedit_createindirect.o"
".\objects\multipage.o"
".\objects\multipage_create.o"
".\objects\multipage_createindirect.o"
".\objects\multipage_default.o"
".\objects\progbar.o"
".\objects\progbar_create.o"
".\objects\progbar_createindirect.o"
".\objects\radio.o"
".\objects\radio_create.o"
".\objects\radio_createindirect.o"
".\objects\radio_default.o"
".\objects\radio_image.o"
".\objects\radio_setbkcolor.o"
".\objects\radio_setdefaultimage.o"
".\objects\radio_setfont.o"
".\objects\radio_setgroupid.o"
".\objects\radio_setimage.o"
".\objects\radio_settext.o"
".\objects\radio_settextcolor.o"
".\objects\scrollbar.o"
".\objects\scrollbar_create.o"
".\objects\scrollbar_createindirect.o"
".\objects\scrollbar_defaults.o"
".\objects\scrollbar_getvalue.o"
".\objects\scrollbar_setwidth.o"
".\objects\slider.o"
".\objects\slider_create.o"
".\objects\slider_createindirect.o"
".\objects\text.o"
".\objects\text_create.o"
".\objects\text_createindirect.o"
".\objects\text_setbkcolor.o"
".\objects\text_setfont.o"
".\objects\text_settext.o"
".\objects\text_settextalign.o"
".\objects\text_settextcolor.o"
".\objects\widget.o"
".\objects\widget_effect_3d.o"
".\objects\widget_effect_3d1l.o"
".\objects\widget_effect_3d2l.o"
".\objects\widget_effect_none.o"
".\objects\widget_effect_simple.o"
".\objects\widget_fillstringinrect.o"
".\objects\widget_seteffect.o"
".\objects\widget_setwidth.o"
".\objects\window.o"
".\objects\window_default.o"
".\objects\wm.o"
".\objects\wm__foreachdesc.o"
".\objects\wm__getfirstsibling.o"
".\objects\wm__getfocussedchild.o"
".\objects\wm__getlastsibling.o"
".\objects\wm__getorg_aa.o"
".\objects\wm__getprevsibling.o"
".\objects\wm__isancestor.o"
".\objects\wm__ischild.o"
".\objects\wm__isenabled.o"
".\objects\wm__notifyvischanged.o"
".\objects\wm__screen2client.o"
".\objects\wm__sendmessage.o"
".\objects\wm__sendmessageifenabled.o"
".\objects\wm__sendmessagenopara.o"
".\objects\wm__updatechildpositions.o"
".\objects\wm_attachwindow.o"
".\objects\wm_bringtobottom.o"
".\objects\wm_bringtotop.o"
".\objects\wm_broadcast.o"
".\objects\wm_checkscrollpos.o"
".\objects\wm_criticalhandle.o"
".\objects\wm_diag.o"
".\objects\wm_enablewindow.o"
".\objects\wm_foreachdesc.o"
".\objects\wm_getbkcolor.o"
".\objects\wm_getclientrect.o"
".\objects\wm_getclientwindow.o"
".\objects\wm_getdesktopwindow.o"
".\objects\wm_getdesktopwindowex.o"
".\objects\wm_getdiaginfo.o"
".\objects\wm_getdialogitem.o"
".\objects\wm_getfirstchild.o"
".\objects\wm_getflags.o"
".\objects\wm_getfocussedwindow.o"
".\objects\wm_getid.o"
".\objects\wm_getinsiderect.o"
".\objects\wm_getinsiderectexscrollbar.o"
".\objects\wm_getinvalidrect.o"
".\objects\wm_getnextsibling.o"
".\objects\wm_getorg.o"
".\objects\wm_getparent.o"
".\objects\wm_getprevsibling.o"
".\objects\wm_getscrollbar.o"
".\objects\wm_getscrollpartner.o"
".\objects\wm_getscrollstate.o"
".\objects\wm_getwindowrect.o"
".\objects\wm_getwindowsize.o"
".\objects\wm_hascaptured.o"
".\objects\wm_hasfocus.o"
".\objects\wm_hide.o"
".\objects\wm_iscompletelyvisible.o"
".\objects\wm_isenabled.o"
".\objects\wm_isfocussable.o"
".\objects\wm_isvisible.o"
".\objects\wm_iswindow.o"
".\objects\wm_makemodal.o"
".\objects\wm_move.o"
".\objects\wm_movechildto.o"
".\objects\wm_notifyparent.o"
".\objects\wm_onkey.o"
".\objects\wm_paint.o"
".\objects\wm_pid__getprevstate.o"
".\objects\wm_resizewindow.o"
".\objects\wm_screen2win.o"
".\objects\wm_sendmessagenopara.o"
".\objects\wm_sendtoparent.o"
".\objects\wm_setanchor.o"
".\objects\wm_setcallback.o"
".\objects\wm_setcapture.o"
".\objects\wm_setcapturemove.o"
".\objects\wm_setcreateflags.o"
".\objects\wm_setdesktopcolor.o"
".\objects\wm_setfocus.o"
".\objects\wm_setfocusonnextchild.o"
".\objects\wm_setfocusonprevchild.o"
".\objects\wm_setid.o"
".\objects\wm_setpfpollpid.o"
".\objects\wm_setscrollbar.o"
".\objects\wm_setscrollstate.o"
".\objects\wm_setsize.o"
".\objects\wm_settrans.o"
".\objects\wm_settransstate.o"
".\objects\wm_setusercliprect.o"
".\objects\wm_setxsize.o"
".\objects\wm_setysize.o"
".\objects\wm_show.o"
".\objects\wm_stayontop.o"
".\objects\wm_timer.o"
".\objects\wm_timerexternal.o"
".\objects\wm_userdata.o"
".\objects\wm_validate.o"
".\objects\wm_validatewindow.o"
".\objects\wmmemdev.o"
".\objects\wmtouch.o"
--strict --scatter ".\Objects\GEC4010.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GEC4010.map" -o .\Objects\GEC4010.axf